# mxc-dotnet-sdk

./: .gitignore  .upstream-sync.json  Directory.Build.props  Directory.Packages.props  README.md  mxc-dotnet-sdk.slnx
.github/workflows/: ci.yml  release.yml
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
.squad/rai/: audit-trail.md
examples/: README.md
examples/01-policy-to-config/: PolicyToConfig.csproj  Program.cs
examples/02-platform-support/: Program.cs
examples/03-buffered-spawn/: Program.cs
examples/04-network-policy/: Program.cs
examples/05-state-aware-lifecycle/: Program.cs
examples/06-hello-world/: Program.cs
examples/07-filesystem-access/: Program.cs
examples/08-network-restricted/: Program.cs
examples/09-network-proxy/: Program.cs
src/Sabbour.Mxc.Sdk/: ContainerConfig.cs  ContainerConfigConverter.cs  ContainmentValue.cs  Enums.cs  MxcJsonContext.cs  MxcSdk.cs  PlatformSupport.cs  ProxyConfigConverter.cs  Sabbour.Mxc.Sdk.csproj  SandboxPolicy.cs
src/Sabbour.Mxc.Sdk/Diagnostics/: DiagnosticLog.cs  FileLogger.cs  IMxcLogger.cs
src/Sabbour.Mxc.Sdk/Errors/: ErrorCode.cs  MxcException.cs
src/Sabbour.Mxc.Sdk/Internal/: NetworkPolicyHelper.cs  TokenRedactor.cs  VersionHelper.cs
src/Sabbour.Mxc.Sdk/Platform/: DefaultPlatformProbeRunner.cs  DefaultWindowsBuildQuery.cs  IPlatformProbeRunner.cs  IWindowsBuildQuery.cs  PlatformProber.cs  PlatformSupportCache.cs
src/Sabbour.Mxc.Sdk/Policy/: FilesystemPolicyResult.cs  PolicyDiscovery.cs  PolicyTransform.cs  ToolsPolicyOptions.cs
src/Sabbour.Mxc.Sdk/Sandbox/: IPtyConnection.cs  PortaPtyConnection.cs  ProcessConnection.cs  ProcessConnectionPtyAdapter.cs  SandboxFactory.cs  SandboxProcessResult.cs  SandboxSpawnOptions.cs  SandboxSpawner.cs  SpawnHelper.cs  Wsl2Spawner.cs
src/Sabbour.Mxc.Sdk/StateAware/: DefaultStateAwareSpawnRunner.cs  IStateAwareBackend.cs  IStateAwareSpawnRunner.cs  IsolationSessionBackend.cs  IsolationSessionConfigs.cs  IsolationSessionConfigurationId.cs  IsolationSessionUserConfig.cs  Phase.cs  Results.cs  SandboxId.cs  StateAwareEnvelopeBuilder.cs  StateAwareSandboxClient.cs  StateAwareSandboxes.cs
tests/Sabbour.Mxc.Sdk.Tests/: ConsoleRedirectionCollection.cs  ErrorTests.cs  FacadeSmokeTests.cs  HelperTests.cs  JsonWireFormatTests.cs  LoggerTests.cs  P1FixTests.cs  P4FixTests.cs  P5RemediationTests.cs  PlatformProbeTests.cs  PolicyTransformTests.cs  Sabbour.Mxc.Sdk.Tests.csproj  SandboxSpawnTests.cs  ScaffoldSmokeTests.cs  StateAwareEnvelopeTests.cs  StateAwareLifecycleTests.cs  StateAwareTypeTests.cs  TestShell.cs
tests/Sabbour.Mxc.Sdk.Tests/Parity/: ErrorsParityTests.cs  LoggerParityTests.cs  ParityScaffoldSmokeTests.cs  ParityTestHelpers.cs  PlatformParityTests.cs  PolicyParityTests.cs  SandboxParityTests.cs  StateAwareParityTests.cs  StateAwareTypesParityTests.cs
(+22 files in other folders)
